<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>No Way Out</title>

    <style>
        @font-face {
            font-family: 'D-Day-Stencil';
            src:url('./assets/fonts/D-Day-Stencil.ttf.woff') format('woff'),
                url('./assets/fonts/D-Day-Stencil.ttf.svg#D-Day-Stencil') format('svg'),
                url('./assets/fonts/D-Day-Stencil.ttf.eot'),
                url('./assets/fonts/D-Day-Stencil.ttf.eot?#iefix') format('embedded-opentype'); 
            font-weight: normal;
            font-style: normal;
        }
        body {
            background:#2c3e50;
        }
        #container{
            width     :512px;
            margin    :auto;
            padding:16px;
            border:2px solid #cccccc;
            border-radius:8px;
        }
        #centrador{
            width:100%;
            margin:auto;
            padding:auto;
        }

        .mono{
            font-family:'Courier New', Courier, monospace;
        }
        .rem15{
            font-size:1.2rem;
        }
        .text-white{
            color:antiquewhite;
        }

        #canvas-container{
            background:#ffffff;
            margin-top:0.5rem;
        }

        .auto{
            margin: auto;
        }

        .w90{
            width:90%;
        }

        #creditos{
            margi-top:0.5rem;
        }

        a{
            text-decoration:none;
        }
        .dday{
            font-family: 'D-Day-Stencil';

            font-size:4rem;
            background-color: #ffffff;
            color: transparent;

            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="centrador">
            <div id="info">
                <div id="instrucciones" class="text-white  mono">
                    <p class="text-white  mono">No puedes ganar este juego. En este juego moriras.</p>
                    <p class="text-white  mono">La pregunta es que tan rápido</p>
                    <p class="text-white  mono">
                        Eres un <strong class="rem15">puto</strong> microorganismo cuadricelular, perdido en medio de un ambiente hostil,
                        colonizado por una agresiva sociedad de bacterias circulares.
                    </p>
                    <p class="text-white  mono">Intenta sobrevivir lo más posible sin ser convertido en cadenas proteicas de ácido desoxirribonucleico</p>
                </div>
                <div id="ui" class="auto w90">
                    <span id="vidas" class="text-white rem15 mono auto">5</span>
                    <span id="tiempo" class="text-white rem15 mono auto">0</span>
                    <span id="bolas" class="text-white rem15 mono auto">1</span>
            </div>
            </div>
            <div id="canvas-container">

            </div>
            <div id="creditos">
                <a href="http:jacobopus.github.io"><span class="dday">(c)One Coder Army</span></a>
            </div>
        </div>
    </div>

    <script src="nowayout.js"></script>
</body>
</html>